APIKEY = AIzaSyBMgYcu4ifbQd5o29cfYbLuZ4SWYfdYHuI
AUTHDOMAIN = freakyjolly-c91ee.firebaseapp.com
DATABASE = https://freakyjolly-c91ee.firebaseio.com
PROJECTID = freakyjolly-c91ee
STORAGEBUCKET = freakyjolly-c91ee.appspot.com
MESSAGE = 997516632089
APPID = 1:997516632089:web:46746c6f9815f43e2c4a88
MEASUREMENTID = G-V6X4RQ389S
